.form {
  display: grid;
  gap: 24px;

  @media (min-width: $tablet-width) {
    gap: 65px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 67px;
  }
}

.form__data {
  margin: 0;
  padding: 0;
  border: none;
}

.form__data--program {
  padding-top: 23px;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 7px;
    margin-bottom: 10px;
    padding: 25px 28px;
    border: 1px solid $color-input;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.form__data--contacts,
.form__data--comment,
.form__data--extra,
.form__button-wrapper {
  @media (min-width: $desktop-width) {
    grid-column: span 2;
  }
}

.form__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form__list--extra {
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
  }
}

.form__list--contacts {
  display: grid;

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__item {
  @media (min-width: $tablet-width) {
    min-height: 52px;
  }
}

.form__item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.form__list--contacts .form__item {
  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.form__data--program .form__item:not(:last-child) {
  @media (min-width: $tablet-width) {
    margin-bottom: 13px;
  }
}

.form__list--extra .form__item {
  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.form__data--about-cat .form__item {
  width: 100%;
  height: 46px;
}

.form__data--program .form__item,
.form__data--extra .form__item {
  height: 30px;

  @media (min-width: $tablet-width) {
    min-height: 40px;
  }
}

.form__label {
  font-family: $font-label;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: $color-form-label;
  display: flex;
  align-items: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.form__input {
  height: 46px;
  border: 1px solid $color-input;
  margin-left: 13px;
  flex-grow: 1;
  padding: 0;

  @media (min-width: $tablet-width) {
    height: 52px;
    margin-left: 17px;
  }
}

.form__input::placeholder,
.form__data--about-cat .form__input {
  font-family: $font-input;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: $color-text-main;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.form__data--about-cat .form__input,
.form__data--contacts .form__input {
  padding: 15px;

  @media (min-width: $tablet-width) {
    padding-left: 18px;
    padding-right: 18px;
  }
}

.form__legend {
  font-family: $font-title;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.08;
  color: $color-title-main;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 76px;
  }
}

.form__legend--extra {
  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }
}

.form__textarea {
  width: 100%;
  border: 1px solid $color-input;
  font-family: $font-second;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: $color-text-main;
  padding: 10px 10px 10px 15px;
  min-height: 150px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding: 10px 20px;
    min-height: 170px;
  }
}

.form__button-wrapper {
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    margin-top: -12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    align-items: center;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-top: -5px;
    grid-template-columns: 568px 1fr;
    gap: 81px;
  }
}
